[defaults]
nocows=1
interpreter_python=auto_silent
allow_world_readable_tmpfiles=yes

[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh=yes
pipelining=yes

[privilege_escalation]
become_user=tools.sqid
